<template>
  <div class="swiper-container-p2" :mouseenter="stop" :mouseleave="start"> 
    <div class="swiper-wrapper"> 
      <div class="swiper-slide">
        <a href="#" target="_blank">
          <img src="http://www.people.com.cn/NMediaFile/2019/0620/MAIN201906202020493087485176183.jpg" width="580" height="325" alt="" />
          <span>中乌“合作—2019”联合反恐演练圆满结束</span>
        </a>
        <div class="video-id">/pvservice/xml/2019/12/4/a58f84cf-49d0-4850-b58d-60b4593c9652.xml</div>
        <img o-hover="grow" class="play-button" o-tap="playVideo" src="https://cunchu.site/ozzx/resource/play.png">
      </div> 
      <div class="swiper-slide">
        <a href="#" target="_blank">
          <img src="http://www.people.com.cn/NMediaFile/2019/0620/MAIN201906202025094971392065777.jpg" width="580" height="325" alt="" />
          <span>远方的母亲，请接受来自军人的祝福</span>
        </a>
        <div class="video-id">/pvservice/xml/2019/12/4/a58f84cf-49d0-4850-b58d-60b4593c9652.xml</div>
        <img o-hover="grow" class="play-button" o-tap="playVideo" src="https://cunchu.site/ozzx/resource/play.png">
      </div> 
    </div>
    <!-- <div class="prev" o-tap="prev"></div> -->
    <div class="next" o-hover="grow" o-tap="next"></div> 
    <div class="num1"> 
      <i><em class="thisp">1</em>/<em class="allp"></em></i> 
    </div>
    <!-- 视频播放器 -->
    <div class="video-box">
      <div class="close-button">关闭视频</div>
      <div class="video"></div>
    </div>
  </div> 
</template>

<script>
  module.exports = {
    data: {
      swiper: null
    },
    created: function () {
      function changeActive (id) {
        showPlayer({
          id: id,
          box: owo.query('.video-box .video')[0]
        })
      }
      // 取出轮播图列表
      const swiperSlideList = document.getElementsByClassName('swiper-wrapper')[0]
      // console.log(swiperSlideList.children.length)
      // 遍历列表判断是否有视频
      for (let ind = 0; ind < swiperSlideList.children.length; ind++) {
        const item = swiperSlideList.children[ind]
        const videoId = item.getElementsByClassName('video-id')
        // console.log(videoId)
        if (videoId[0]) {
          item.classList.add('is-video')
        }
      }
      document.getElementsByClassName('allp')[0].innerText = swiperSlideList.children.length
      this.data.swiper = new Swiper('.swiper-container-p2', {
        mode: 'horizontal',
        autoplay: 5000,
        autoplayDisableOnInteraction: false,
        loop: true,
        slidesPerView: 1,
        mousewheelControl: false,
        onSlideChangeStart: (swiper) => {
          this.$el.getElementsByClassName('thisp')[0].innerText = swiper.activeLoopIndex+1
        }
      })
      // 播放按钮点击事件
      const playButtonList = owo.query('.swiper-container-p2 .play-button')
      for (let ind = 0; ind < playButtonList.length; ind++) {
        const element = playButtonList[ind]
        element.onclick = function () {
          const parentNode = element.parentNode || element.parentElement
          const videoId = parentNode.getElementsByClassName('video-id')
          changeActive(videoId[0].innerHTML)
          setTimeout(() => {
            owo.query('.video-box')[0].style.display = 'block'
          }, 0)
        }
        
      }

      owo.query('.close-button')[0].onclick = function () {
        owo.query('.video-box')[0].style.display = 'none'
      }
    },
    stop: function () {
      this.data.swiper.stopAutoplay()
    },
    start: function () {
      this.data.swiper.startAutoplay()
    },
    prev: function () {
      this.data.swiper.swipePrev()
    },
    next: function () {
      this.data.swiper.swipeNext()
    }
  }
</script>

<style lang="less">
.swiper-container-p2 {
  position: relative;
  width: 580px;
  height: 325px;
  margin: 0 auto;
  overflow: hidden;
  color: white;
}

.swiper-slide {
  width: 580px;
  height: 100%;
  position: relative;
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.swiper-slide span {
  background-color: rgba(0, 0, 0, 0.8);
  height: 40px;
  bottom: 0;
  left: 0;
  position: absolute;
  width: 100%;
  padding: 0 10px;
  display: block;
  line-height: 40px;
  font-size: 16x;
  color: white;
}

.prev {
  background: url(http://www.people.com.cn/img/2016people/images/focus_left_b.png);
  width: 18px;
  height: 25px;
  position: absolute;
  cursor: pointer;
  bottom: 18px;
  left: 70px;
  z-index: 10;
}

.next {
  background: url(http://www.people.com.cn/img/2016people/images/focus_right_b.png);
  width: 18px;
  height: 25px;
  position: absolute;
  cursor: pointer;
  bottom: 8px;
  right: 5px;
  z-index: 10;
}

.swiper-pagination1 {
  display: none;
}

.num1 {
  color: #fff;
  display: block;
  font-size: 18px;
  position: absolute;
  right: 8%;
  bottom: 0;
  line-height: 34px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
}

.num1 i {
  letter-spacing: 6px;
}

.num1 i em {
  color: #fff;
  margin-left: 2px;
}

.num1 i em.thisp {
  font-size: 28px;
  color: #e71f18;
  margin-right: 1px;
  margin-left: 0
}
.video-id {
  display: none;
}
.video-box {
  display: none;
}
.video-box, .video-box .video {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 99;
}
.close-button {
  position: absolute;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 0 10px;
  font-size: 14px;
  line-height: 26px;
  z-index: 100;
  cursor: pointer;
}
.video-box .video {
  object, video, embed {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.is-video {
  span {
    padding-left: 60px;
  }
}
.play-button {
  position: absolute;
  bottom: 5px;
  left: 5px;
  cursor: pointer;
  width: 32px;
}

</style>