<template lang="pug">
ul.card-list.clear
  li(:for="9" o-hover="grow")
    img(src="http://www.people.com.cn/NMediaFile/2020/0401/MAIN202004010939439835217830074.jpg" width="300" height="220" o-tap="showThis")
    p 
</template>

<script>
  module.exports = {
    showThis: function (url) {
      if (this.$target.src) owo.script.bigPictureShow.showImg(this.$target.src)
    }
  }
</script>

<style lang="less">
:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.card-list {
  width: 1000px;
  height: auto;
  li {
    float: left;
    margin-right: 29px;
    margin-bottom: 15px;
    cursor: pointer;
    img {
      width: 300px;
      height: 220px;
      display: block;
    }
    p {
      position: absolute;
      width: 100%;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.6);
      line-height: 25px;
      max-height: 25px;
      color: white;
      font-size: 14px;
      overflow: hidden;
      bottom: 0;
    }
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  li:nth-child(3n) {
    margin-right: 0;
  }
}
</style>
