<template lang="pug">
.big-photo-show
  img.close-button(src="https://cunchu.site/owo/material/Art%20warming%20people%27s%20hearts/close.png" o-tap="hideImg" o-hover="grow")
  img.show(src="")
</template>

<script>
  module.exports = {
    showImg: function (url) {
      this.query('.show').src = url
      this.$el.style.display = 'block'
    },
    hideImg: function () {
      this.$el.style.display = 'none'
    }
  }
</script>

<style lang="less">
  .big-photo-show {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    display: none;
    .show {
      max-width: 80%;
      max-height: 80%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    .close-button {
      position: absolute;
      right: 5%;
      top: 5%;
      cursor: pointer;
    }
  }
</style>